{
  "name": "collections",
  "version": "0.0.1",
  "description": "Create and view collections of albums on Spotify.",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && node server.js",
    "build": "webpack --config ./webpack/webpack.config.prod.js",
    "dev": "webpack --config ./webpack/webpack.config.local.js --watch & node server.js",
    "test": "jest",
    "test:ci": "npm run test"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.28.7",
    "date-fns": "1.29.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "jest": "^21.2.1",
    "node-sass": "^4.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vue-loader": "^15.0.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "autoprefixer": "^9.1.5",
    "clean-webpack-plugin": "^0.1.19",
    "express": "4.16.3",
    "express-http-proxy": "1.2.0",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "html-webpack-plugin": "^3.2.0",
    "import-loader": "^1.0.1",
    "lodash": "^4.17.11",
    "node-fetch": "2.2.0",
    "postcss-loader": "^3.0.0",
    "vue": "^2.5.17",
    "webpack-bundle-tracker": "^0.3.0",
    "body-parser": "^1.18.3"
  }
}